# mockito-dumper

./: pom.xml
src/main/java/io/github/oleksiyp/mockito_dumper/: BasicFormatter.java  DumpInFinalizeInstrumentation.java  ExampleApp.java  FieldWriteEvent.java  FieldWriteGateway.java  FieldWriteInstrumentation.java  FileLoggingEventHandler.java  FormatUtils.java  Formatter.java  FormattingFieldWriteEventHandler.java  FramePrinter2.java  InstrumentationGateway.java  JavaAgent.java  MockitoFormatter.java  ObjectDumper.java  PublishingFieldWriteGateway.java  PublishingInstrumentationGateway.java  PublishingObjectDumper.java  SetFieldInstrumentation.java  ToStringFormatter.java
src/test/java/io/github/oleksiyp/mockito_dumper/: DumpInFinalizeInstrumentationTest.java  FieldWriteInstrumentationTest.java  MockitoFormatterTest.java  PublishingFieldWriteGatewayTest.java  PublishingInstrumentationGatewayTest.java  PublishingObjectDumperTest.java  SampleMock.java  SetFieldInstrumentationTest.java  ToStringFormatterTest.java
